XGBClassifier(alpha=0.04381141781653137, base_score=None, booster=None,
              callbacks=None, colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.5866867976473774, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=4.483827123132126,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, lambda=0.125327263862507,
              learning_rate=0.01727212894967222, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=4, max_leaves=None,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=268, n_jobs=None, ...)