XGBClassifier(alpha=0.0579496727458303, base_score=None, booster=None,
              callbacks=None, colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.5328543197141762, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=3.877638083475053,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, lambda=0.12518753190194004,
              learning_rate=0.011323698336394534, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=4, max_leaves=None,
              min_child_weight=5, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=525, n_jobs=None, ...)