XGBClassifier(alpha=0.5204862686958023, base_score=None, booster=None,
              callbacks=None, colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.6637486760889573, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=0.5988106590962561,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, lambda=0.236793520402239,
              learning_rate=0.010706501762914641, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=6, max_leaves=None,
              min_child_weight=9, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=390, n_jobs=None, ...)