XGBClassifier(alpha=0.3382387201936217, base_score=None, booster=None,
              callbacks=None, colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8808098076643588, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=4.569368947965799,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, lambda=0.029589152820953094,
              learning_rate=0.03921215438435325, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=6, max_leaves=None,
              min_child_weight=8, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=318, n_jobs=None, ...)