XGBClassifier(alpha=0.026327844992182523, base_score=None, booster=None,
              callbacks=None, colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.9407315718760048, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=2.370869145436626,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, lambda=0.09256855841989636,
              learning_rate=0.011693687409928539, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=8, max_leaves=None,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=136, n_jobs=None, ...)