XGBClassifier(alpha=0.03338592600709396, base_score=None, booster=None,
              callbacks=None, colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.9052766653909164, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=4.936380646574722,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, lambda=0.2379703566060643,
              learning_rate=0.011662548390005441, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=9, max_leaves=None,
              min_child_weight=2, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=123, n_jobs=None, ...)